<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shyam Mohan</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="Images/circle-cropped.png" alt="Shyam Profile picture"></td>
      <td>
        <h1><strong>Shyam Mohan</strong></h1>
        <p>
          <a href="Images/PSM I.pdf">PSM 1 </a>
          <a href="Images/PSPO I.pdf">PSPO 1 </a>
        </p>
        <p><em>Technical Project Manager</em></p>
        <p><em>NBC Universal</em></p>
      </td>

    </tr>
  </table>


  <hr>
  <h3>Professional Summary</h3>
  <p>Highly motivated technology professional with 15+ years of IT Industry experience and 10+ years of Media AdSales and Traffic experience. Have led key customer engagements with strong focus on Business Analysis, End to End Integration, QA
    Management, Project Management, Consulting and Solutions focused on Service Oriented architecting. </p>
  <ul>
    <li>10 years of extensive experience with Broadcast and Cable Media and Entertainment business and in depth Functional and Technical understanding of Linear Adsales and Traffic Application, Scheduling systems and Billing systems.</li>
  </ul>
  <ul>
    <li>Managed more than 20+ end to end complex integration projects involving Sintec OnAir (Operative) with various external vendors and in-house business critical applications using Tibco to realize complex real-time/ near real-time integrations
      of varying flavor like Web services, Databases, File systems, Batch jobs etc. </li>
  </ul>
  <ul>
    <li>Broad exposure of different SDLC process including Requirement Analysis, System and Data Analysis, Functional & Technical Design, Testing and implementation of software solutions.</li>
  </ul>
  <ul>
    <li>Experienced in working closely with both technical and non-technical personnel to achieve organizational objectives within timeline and budget.</li>
  </ul>
  <ul>
    <li>Experienced in building and managing a diverse team of Developers and Quality Analysts spread across various geographical locations ensuring quality deliverables and timeliness.</li>
  </ul>
  <ul>
    <li>Part of the Commercial Innovation Team at NBC Universal which successfully migrated 15 networks (including NBC and USA) from the legacy system (Deal Maker/VCI/Mainframe) to Sintec OnAir (Sales and Traffic system)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2021</td>
        <td>Technical Project Manager at NBC Universal via Capgemini</td>
      </tr>
      <tr>
        <td>2007-2010</td>
        <td>Test Lead at Carphone Warehouse via Capgemini</td>
      </tr>
      <tr>
        <td>2005-2007</td>
        <td>Technical Analyst at IMImobile</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <!--
  <ul>
    <li>NBC Universal</li>
    <ol>
      <li>Legacy Application Lead</li>
      <li>Technical Project Manager</li>
      <li>QA Lead</li>
    </ol>
    <li>Carphone warehouse</li>
    <ol>
      <li>QA Lead</li>
      <li>Test Analyst</li>
    </ol>
  </ul> -->
  <hr>

    <h3>Skills ⭐⭐⭐⭐⭐</h3>
  <table border="5" cellspacing="2">

    <tr >
      <td>
      <table cellspacing='5'>
        <tr>
          <td>Scrum Master</td>
          <td> ⭐⭐⭐ </td>
        </tr>

      </table>

      <table>
        <tr>
          <td>Product Owner</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
      </td>
      <td>
      <table cellspacing='5'>
        <tr>
          <td>Project Manager</td>
          <td> ⭐⭐ </td>
        </tr>
      </table>

      <table>
        <tr>
          <td>Business Analyst</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
      </td>
    </tr>

  </table>
  <h3>
    <a href="hobbies.html">My Hobbies</a>
  </h3>
  <hr>
  <h3><a href="contact.html">My Contact</a></h3>
  <hr>

</body>

</html>
